NetSet/NetSet/ScanPortWindow.xaml

<Window x:Class="NetSet.ScanPortWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NetSet"
        mc:Ignorable="d"
        Title="Scan Port"
        MinHeight="320" MinWidth="256"
        Height="400" Width="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel Background="#FFF0F0F0">
            <TextBlock x:Name="ipBlock" Margin="8" TextAlignment="Center" HorizontalAlignment="Center" FontSize="22"></TextBlock>
            <ProgressBar x:Name="progressBar" Margin="8" Height="32" Maximum="49151"/>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <TextBlock FontSize="16">Skanuj porty od </TextBlock>
                <TextBox FontSize="16" x:Name="fromBox" Width="48" TextAlignment="Right" TextChanged="fromBox_TextChanged" LostFocus="fromBox_LostFocus">0</TextBox>
                <TextBlock FontSize="16"> do </TextBlock>
                <TextBox FontSize="16" x:Name="toBox" Width="48" TextAlignment="Right" TextChanged="toBox_TextChanged" LostFocus="toBox_LostFocus">49151</TextBox>
            </StackPanel>
            <Button x:Name="startButton" Content="Start"  Margin="8" Padding="8,2" Click="startButton_Click"/>
        </StackPanel>
        <ListView x:Name="findView" Grid.Row="1">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="IP" Width="116" DisplayMemberBinding="{Binding Address}"/>
                    <GridViewColumn Header="Port" Width="80" DisplayMemberBinding="{Binding Port}"/>
                    <GridViewColumn Header="Czas" Width="80" DisplayMemberBinding="{Binding Time}"/>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</Window>
